version: '3'
services:
  nginx:
    container_name: nginx
    depends_on:
        - phpfpm
    image: nginx:1.15-alpine
    restart: unless-stopped
    volumes:
      - ./htdocs:/website
      - ./nginx/production:/etc/nginx/conf.d
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  certbot:
    container_name: certbot
    depends_on:
      - nginx
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 72h & wait $${!}; done;'"
  phpfpm:
    container_name: phpfpm
    image: php:7-fpm
    restart: unless-stopped
    volumes:
        - ./htdocs:/website
  gitpull:
    container_name: gitpull
    depends_on:
      - nginx
    image: ubuntu/latest
    restart: unless-stopped
    volumes:
      - .:/site-repository
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do cd /site-repository; git pull origin/master; sleep 24h; done;'"
